<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <a href="index.html">Home</a> | 
        <a href="favorites.html">Favorites</a> | 
        <a href="spots.html">Spots</a>
    </nav>

    <h1>Skills</h1>
    <h2>Some skills that I can teach you.</h2>

    <p> </p>
    <div>
        <span>Some skills that I can teach you include:</span>
        <li>Gym exercises and equipment</li>
        <li>Video game mechanics</li>
        <li>A little math</li>
        <li>Getting no girls &copy;</li>
        <li>Organization</li>
        <li>Not procrastinating</li>
    </div>

    <a href="https://tracker.gg/valorant/profile/riot/Hidden%20Shad0ws%23NA1/overview">My mediocre stats at a game I don't play anymore (Valorant)</a>
    <p></p>
    <img src="images/Ew game.jpg" width="150">
    <img src="images/csgo.png" width="325" float="left">

    <!--The form doesn't actually do anything. It accepts your first and last name, but thats the most it does.-->

    <p>If you would like me to teach you, fill out the form.</p>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
    <p>The form doesn't do anything btw.</p>

    <p>Random video of cat swimming.</p>
    <video width="320" height="240" controls>
        <source src="videos/Cat swim.mp4">
    </video>

</body>
</html>